# automatica.core.mobile

./: Automatica.Core.Mobile.sln  Automatica.Core.Mobile.sln.DotSettings  README.md
Automatica.Core.Mobile.View/: ILoginView.cs  IMainView.cs  IView.cs
Automatica.Core.Mobile.ViewModel/: Annotations.cs  Automatica.Core.Mobile.ViewModel.csproj
Automatica.Core.Mobile.ViewModel/Base/: BaseViewModel.cs
Automatica.Core.Mobile.ViewModel/Login/: LoginPageViewModel.cs
Automatica.Core.Mobile/Automatica.Core.Mobile/: App.xaml  App.xaml.cs  Automatica.Core.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
Automatica.Core.Mobile/Automatica.Core.Mobile.Android/: Automatica.Core.Mobile.Android.csproj  MainActivity.cs  google-services.json
Automatica.Core.Mobile/Automatica.Core.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Automatica.Core.Mobile/Automatica.Core.Mobile.Android/Resources/: Resource.designer.cs
Automatica.Core.Mobile/Automatica.Core.Mobile.UWP/: App.xaml  App.xaml.cs  Automatica.Core.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Automatica.Core.Mobile/Automatica.Core.Mobile.UWP/Properties/: AssemblyInfo.cs
Automatica.Core.Mobile/Automatica.Core.Mobile.iOS/: AppDelegate.cs  Automatica.Core.Mobile.iOS.csproj  Info.plist  Main.cs
Automatica.Core.Mobile/Automatica.Core.Mobile.iOS/Properties/: AssemblyInfo.cs
Automatica.Core.Mobile/Automatica.Core.Mobile/Extensions/: ImageResourceExtension.cs
Automatica.Core.Mobile/Automatica.Core.Mobile/Pages/: LoginPage.xaml  LoginPage.xaml.cs
